.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: flex-start;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 70%;
}

.cart {
  width: 28%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 80%;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .cart {
    width: 100%;
  }
}